@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_l26xi31rwm8.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_l26xi31rwm8.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_l26xi31rwm8.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_l26xi31rwm8.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_l26xi31rwm8.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_l26xi31rwm8.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
}

.blackw{
   font-family:"webfont" !important;
  font-size: 16px;
   font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}