<view class="adoptpublish">
  <view class="adoptTop">

    <view bindtap="addImg" bindtap="addImg">
      <iconfont name="tupian-copy" size="99" />
    </view>
    <text>添加图片</text>
  </view>

  <view class="adoptCenter">
    <view class="centerItem">
      <view>颜色</view>
      <view>
        <input bindblur="getInfo" id="color" placeholder="宠物颜色" placeholder-class="placeh"></input>
      </view>
    </view>

    <!-- <view class="centerItem">
      <view>年龄</view>
      <view>
        <input bindblur="getInfo" id="age"  placeholder="请选择宠物年龄" placeholder-class="placeh"></input>
      </view>
    </view> -->

    <!--  wx:for="{{donateList}}" wx:for-item="item" wx:for-index="index" wx:for-key="item.name" bindtap="getIndexHandel" id="{{index}}" -->
    <view class="centerItem">
      <view>种类</view>
      <view>
        <radio-group bindchange="getRadio">
          <radio wx:for="{{type}}" wx:for-item="item" wx:for-index="index" wx:for-key="item.name" value="{{item.value}}" checked="{{item.checked}}">{{item.value}}</radio>
        </radio-group>
      </view>
    </view>



    <view class="story">
      <view>丢失详情</view>
      <textarea bindblur="getStory" placeholder="请输入宠物丢失详情" placeholder-class="textPlace">
      </textarea>
    </view>

    <view class="address">
      <van-cell title="请选择时间" is-link bind:click="showTimePopup" />
      <van-popup show="{{ timeshow }}" round position="bottom" custom-style="height: 40%">
        <van-datetime-picker type="date" value="{{ currentDate }}" bind:confirm="confirm" bind:cancel="cancel" min-date="{{ minDate }}" formatter="{{ formatter }}" />
        </van-popup>
    </view>

    <view class="address">
      <van-cell title="请选择地址" is-link bind:click="showPopup" />
      <van-popup show="{{ show }}" round position="bottom" custom-style="height: 40%">
        <van-area class="area" area-list="{{ areaList }}" bind:confirm="confirmHandel" bind:cancel="cancelHandel" />
      </van-popup>
    </view>
  </view>

  <view class="centerItem">
    <view>详细地址</view>
    <view>
      <input bindblur="getInfo" id="addressDetail" placeholder="请输入您的详细地址" placeholder-class="placeh"></input>
    </view>
  </view>

  <view class="centerItem">
    <view>微信号</view>
    <view>
      <input bindblur="getInfo" id="weixin" placeholder="请输入您的微信" placeholder-class="placeh"></input>
    </view>
  </view>

  <view class="publish" bindtap="publishHandel">发布寻宠</view>
</view>